:root {
    --light-background: #F8F6F1;    /*off-white */
    --button-primary: #333333; /* black*/
    --button-secondary: #b29060; 
    --title-text-primary:#333333;
    --title-text-secondary:#b29060;
    --description-text:#808080; /* for grey text */
    --button-text:#ffffff;

    --font-title:Inter;
  }
section{
    margin: 0 0;
}
.hero{
    display: flex;
  align-items: center; /* Centers items vertically */
  height: 60vh; 
    width: 98.8vw;
    /* height: 30rem; */
    background: url(../assets/home-hero1.jpg) lightgray 50% / cover no-repeat;
}
.hero-container{
    margin-left: 4rem;
}

.hero-container span{
    color: var(--title-text-secondary);
    font-family: var(--font-title);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
}
.hero-container p{
    width: 29rem; /* or we put <br/>*/
    margin: 0.75rem 0;
    color: var(--button-text);
    font-family: var(--font-title);
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
}
/* most buttons style */
.button-beige{
    background-color: var(--button-secondary);
    border: 0px;
    padding: 0.75rem 1.25rem;
    color: var(--button-text);
    font-family: var(--font-title);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    margin: 2rem 0;
}

.button-beige:hover{
    background-color: transparent;
    color: var(--button-secondary);
    border: 2px solid var(--button-secondary);
}
.button-black{

}

.content{
    padding: 3rem 0;
    display: grid;
    place-items: center;
}


/* about us style */

.about-container{
    width: 68rem;
    height: 30rem; 
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    gap: 3rem;
    padding: 1rem 0rem;
}
.about-img{
    position: relative;
    width: 20rem;
    height: auto;
    background: url(../assets/about-us.jpg) lightgray 50% / cover no-repeat;
}

.about-info{
    width: 23rem;
}
.title{
    color: var(--title-text-secondary);
    margin:1rem 0;
    font-family: var(--font-title);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;

}
.headline{
    color: var(--title-text-primary);
    margin: 1rem 0;
    margin-bottom: 3rem;
    font-family: var(--font-title);
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.25rem;
    letter-spacing: -0.045rem;
}
.text{
    color: var(--description-text);
    margin:1rem 0;
    font-family: var(--font-title);
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;
}
.about-years{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.year-container{
    width: 12rem;
    background-color: var(--light-background);
    padding: 1.75rem 1.75rem;
}
.year-container h5{
    color: var(--title-text-primary);
    font-weight: 700;
    font-size: 1.125rem;
    margin: 0;
}
.year-container p{
    width: 11rem;
}
.button-underlined{
    background-color: transparent;
    border: 0px;
    border-bottom: 2px solid var(--button-secondary);
    color: var(--button-secondary);
    font-family: var(--font-title);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

.button-underlined:hover{
    color: var(--button-primary);
    border-bottom: 2px solid var(--button-primary);
}

/* collection style */
.collection-article{
    width: 98.8vw;
    height:100vh;
    background: var(--light-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection{
    width: 77rem;
    height: 70vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.collection-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 70rem;

}

.tabs{
    display: flex;
    gap: 1.5rem;
}
.tabs-button{
    background: var(--light-background);
    border: 0px solid black;
    
}
.active{
   color: var(--title-text-secondary);
   border-bottom: 1px solid var(--button-secondary);
    
}
.collection-items{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18rem;
    border: 1px solid black;
    background: var(--button-text);
    position: relative;
}
.item img{
    width: 100%;
    height:12rem;
    background: url(../assets/about-us.jpg) lightgray 50% / cover no-repeat;
}
.item-name{
    color: var(--title-text-primary);
    margin:1rem 0;
    font-family: var(--font-title);
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem;
}
.item-price{
    color: var(--title-text-secondary);
    margin:1rem 0;
    font-family: var(--font-title);
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;
}

